You are an expert React developer. Update my existing QuranReadify React app to **fix audio playback issues** and implement **reliable multiple reciter support**. The app already has 114 surahs with Arabic and English names and translations, search, bookmarks, dark mode, and a Reciter dropdown. Follow these instructions carefully:

1. **Audio Hosting Fix (CORS-safe)**
   - Instead of using external CDNs that block audio via CORS, the app should play audio from **local Replit static assets**.
   - Assume audio files are stored in `public/audio/{reciter_name}/{surah_number}.mp3`.
   - Each surah should have an audio object for all reciters:
     ```json
     "audio": {
       "alafasy": "/audio/alafasy/001.mp3",
       "husary": "/audio/husary/001.mp3",
       "minshawi": "/audio/minshawi/001.mp3",
       "abdulbasit": "/audio/abdulbasit/001.mp3"
     }
     ```

2. **Reciter Selection**
   - Implement a **ReciterContext** to store selected reciter globally.
   - Reciter dropdown should allow selecting one of 4 reciters.
   - Selection persists across sessions using `localStorage`.

3. **Audio Player Hook**
   - Update `useAudioPlayer` hook to:
     - Play the correct audio based on the selected reciter.
     - Stop any currently playing audio when a new surah is played.
     - Handle async playback errors gracefully.
     - Update UI state properly to show loading, playing, or error.

4. **Integration**
   - Update the SurahCard component to use the new `useAudioPlayer` hook.
   - Ensure the play button works for all reciters and all surahs.
   - No external CORS errors should occur; all audio plays reliably from local assets.

5. **Testing**
   - After changes, test that:
     - Any surah plays correctly.
     - Switching reciters updates the audio source.
     - Playing a new surah stops previous audio.
     - UI updates correctly on error or playback start.

6. **Deliverables**
   - Updated `useAudioPlayer` hook.
   - Updated `ReciterContext` and dropdown component.
   - Any updates to `quran.json` to support multiple reciters.
   - SurahCard component updated to use the new hook.

Generate **complete working React code** with proper comments, ready to run in Replit, so that audio playback works for all reciters without CORS issues.
