Redesign the Home Page of my QuranReadify app to show a spiritually peaceful Qur’anic Ayah instead of the Daily Hadith, and add a Ramadan countdown timer with soft Islamic animation.

Optimize the layout and animations for minimal Replit credit usage, fast performance, and a beautiful cultural Islamic design.

🌿 HOME PAGE CONTENT

Replace “Daily Hadith” card with a beautiful featured Qur’anic verse:

Arabic text:
"لَا تَحْزَنْ إِنَّ اللَّهَ مَعَنَا"
(Surah At-Tawbah 9:40)

Urdu translation:
“غم نہ کرو، بے شک اللہ تمہارے ساتھ ہے۔”

English translation:
“Do not grieve; indeed, Allah is with us.”

🕋 Ayah Display Design

Create a centered elegant card with:

Arabic at top (large, gold font, Amiri or Scheherazade New)

Urdu translation below (Noto Nastaliq Urdu, bold, teal color)

English translation at the bottom (italic, soft gray)

Card style:

Background: very light beige (#fdf9f2)

Rounded corners (rounded-3xl)

Gold accent divider between each section

Drop shadow and smooth fade-in animation

Add a small decorative Bismillah SVG or motif on top (optional)

🌙 Ramadan Countdown Timer

Below the Ayah, add a “Ramadan Mubarak” countdown section:

Calculate remaining time until Eid-ul-Fitr (based on Ramadan end date, e.g., next 30 days).

Display days, hours, minutes in a stylized animated counter.

Add smooth glowing animation or crescent moon sparkle effect (use CSS animation or Framer Motion).

Text: “🌙 Ramadan Kareem — Time Remaining Till Eid-ul-Fitr: 12 Days, 6 Hours, 32 Minutes”

Use soft teal + gold theme with subtle particle or glow animation in background.

Make sure animation is GPU-light and efficient.

📚 HADITH PAGE (keep separate tab)

Keep the Hadith tab as is, but beautify each Hadith card:

Arabic text block (top):

Font: Amiri or Scheherazade New

Size: text-2xl, gold color (#c9a227), right-aligned

Urdu translation:

Font: Noto Nastaliq Urdu

Color: #044a42, line spacing comfortable

English translation:

Smaller italic font, muted gray

Card styling:

Light beige background

Gold divider lines between sections

Rounded corners, shadow-md, p-6, my-4

Footer line example:
📘 Sahih al-Bukhari – Hadith No. 6

🕌 GENERAL UI DESIGN

Top navigation bar tabs: Quran | Hadith | Duas | Calendar

Background gradient: rose-pink → teal-green

Keep everything responsive and lightweight (TailwindCSS-based).

Fonts:

Arabic → Amiri

Urdu → Noto Nastaliq Urdu

English → Inter / Open Sans

Minimal dependencies, reuse components, no heavy animation libraries.

✅ Result:

Peaceful Home Page with Qur’anic verse and Ramadan countdown animation 🌙

Elegant, culturally Islamic fonts and layout

Separate Hadith page with beautiful gold-accent design

Light, optimized, Replit-credit efficient code structure