Create a complete React.js web application for a Quran reading app with the following specifications:

1. **Surah List**:
   - Display all 114 surahs with Arabic and English names.
   - Each surah should have:
     - Clickable surah name → displays full surah text and English translation.
     - A “Play Audio” button → plays full surah audio (CDN links, e.g., Alafasy reciter).
   - Only one audio can play at a time; starting new audio stops any previously playing audio.

2. **Offline Quran Text Storage**:
   - Store all 114 surahs in a local JSON file named `quran.json`.
   - Each surah structure:
     ```json
     {
       "number": 1,
       "name": "الفاتحة",
       "englishName": "Al-Fatihah",
       "audio": "https://cdn.islamic.network/quran/audio/128/ar.alafasy/001.mp3",
       "ayahs": [
         { "number": 1, "text": "بسم الله الرحمن الرحيم", "translation": "In the name of Allah, the Most Gracious, the Most Merciful" },
         { "number": 2, "text": "الحمد لله رب العالمين", "translation": "All praise is due to Allah, Lord of the Worlds" }
       ]
     }
     ```
   - Include **audio links for all 114 surahs** via public CDN.

3. **Search Functionality**:
   - Input field at the top of the app.
   - Filter surahs by Arabic or English name in real-time.

4. **Surah Detail View**:
   - Clicking a surah name shows all ayahs with numbering.
   - Display both Arabic text and English translation.
   - Audio button remains accessible in the list.

5. **Audio Management**:
   - Use HTML `<audio>` element with controls.
   - Ensure only one audio plays at a time; previous audio stops automatically.

6. **Responsive and Clean UI**:
   - Modern, minimalistic design.
   - Surah list on top, surah details below.
   - Mobile-friendly layout.
   - Use CSS for hover effects, spacing, and readability.

7. **Optional Features**:
   - Dark mode toggle.
   - Bookmark favorite surahs.
   - Mobile-friendly buttons.

8. **Project Structure**:
   - `src/`
     - `App.js`
     - `App.css`
     - `quran.json`
     - `index.js`
   - `public/index.html`

9. **Coding Requirements**:
   - Functional React components with hooks.
   - Clean, readable, well-commented code.
   - App works fully offline for text; only audio streamed online.

10. **Deliverables**:
    - Complete React app code including `quran.json` template with all 114 surahs (include placeholder for audio links if necessary).
    - App should be ready to run in Replit without additional configuration.

Generate the full code for this React app including JSON structure, App.js, App.css, and index.js so I can directly run it in Replit.
